{
  "name": "uts-david-dewanto",
  "version": "1.0.0",
  "description": "UTS PAWM David Dewanto",
  "main": "/api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Dewanto",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "firebase": "^11.0.1",
    "fomantic-ui": "^2.9.3",
    "jquery": "^3.7.1",
    "semantic-ui-loader": "^2.5.0"
  }
}
